<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rui Chen</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.0em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    /* a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    } */
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Rui Chen</h1>
<ul>
<li><a href="mailto://i@coreja.com">i@coreja.com</a></li>
<li>(202)517-3840</li>
<li>1021 Arlington Blvd, Arlington, VA</li>
</ul>
<p><strong>M.S.</strong> student major in <strong>Computer Science</strong> at <strong>Georgetown University</strong>, looking for <strong>Software Engineering Internship</strong> .</p>
<h2>Education</h2>
<h3>Georgetown University, M.S. Computer Science <span>Aug 2021 &ndash; now</span></h3>
<ul>
<li>GPA: 3.67/4.0</li>
<li>Anticipated Graduation Date: <strong>May 2023</strong></li>
</ul>
<h3>Wuhan University of Technology, B.E. Computer Science <span>Sept 2015 &ndash; Jun 2019</span></h3>
<ul>
<li>GPA: 3.74/4.0</li>
<li>3<sup>rd</sup>-level Scholarship in Nov 2018, 2<sup>nd</sup>-level Scholarship in Nov 2017</li>
</ul>
<h2>Experience</h2>
<h3><span>Employee at <a href="http://cmbyc.com">CMB YunChuang Technology</a></span> <span>Oct 2020 &ndash; May 2021</span></h3>
<p><em>Data Development Engineer</em></p>
<ul>
<li>Developed and maintained database (MySQL mainly)</li>
<li>Exporting report forms from databases</li>
<li>Developed back-end program of a web project called Cloud Map using Django (at Demo phrase)</li>
</ul>
<h3><a href="https://coreja.github.io/Schoolwork/2019/05/%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95YOLOv3%E7%9A%84%E6%94%B9%E8%BF%9B%E2%80%94%E2%80%94%E8%AE%BA%E6%96%87/#abstract">Improvement of Object Detection Algorithm YOLOv3</a>  <span>Feb 2019 &ndash; Jun 2019</span></h3>
<p><em>Lead author of Thesis for B.E.</em></p>
<ul>
<li>Conducted the study of feature extraction backbone network <code>DarkNet-53</code> and feature interaction network of YOLOv3, and the implementation based on PyTorch</li>
<li>Proposed improvement ideas concerning the <code>prior frame</code> of the model YOLO layer and the network structure of <code>feature pyramid</code>. Also proposed improment ideas targeting at training dataset.</li>
<li>Implemented this improved algorithm with <strong>58.59% mAP</strong> (better than the original one with 35.6% mAP) on BDD100K dataset at the real-time level for detection.</li>
</ul>
<h3>Internet news classification and recommendation system <span>Mar 2018 &ndash; Aug 2018</span></h3>
<p><em>Team Leader</em></p>
<ul>
<li>Constructed a character-level CNN news classification model </li>
<li>Crawled five billion new data and vectorized the text data</li>
<li>Trained the model and achieving a classification accuracy of 90%</li>
<li>Designed and developed database, web back-end, and front-end interaction via comprehensive implementation of spring boot, redis and mongoDB</li>
<li>Fulfilled the system based on big data platform with group and became one of the five National 1st Prize winning groups in the Software Service Outsourcing</li>
</ul>
<h3>Book recommendation system based on book review content <span>Mar 2018 &ndash; Feb 2019</span></h3>
<p><em>Team Leader</em></p>
<ul>
<li>Pre-processed data regarding text segmentation, de-stopping words, etc.</li>
<li>Trained tag library word embedding model with word2vec (Chinese Wikipedia corpus)</li>
<li>Extracted book review keywords using tf-idf and contributed to the design of tag sets and the algorithm calculating correlation between tag sets</li>
<li>Developed the system “Shu Yun”, applied for an invention patent, and approved as a National level project</li>
<li>Submitted to the 1st “Big Data Innovation” competition and won the 2nd Class Prize</li>
<li>Applied for a National Invention Patent (Application No.# 201910109797.1)</li>
</ul>
<h3>A research on a consumer review utility model <span>Mar 2017 &ndash; Feb 2018</span></h3>
<p><em>Team Leader</em></p>
<ul>
<li>Assumed the Group Leader and coordinated the group’s work throughout the project</li>
<li>Determined four review evaluation dimensions of timeliness, length, sentiment analysis, and product attributes</li>
<li>Calculated emotional intensity based on sentiment vocabulary</li>
<li>Obtained product attributes via training word embedding model with word2vec and extracting top 10 keywords with tf-idf</li>
<li>Quantified features according to number of feature words and used as input into fuzzy hierarchical comprehensive evaluation model</li>
<li>Trained model with supervised learning mode and approved as a University-level project</li>
</ul></div>
</body>
</html>
